<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/frac"
        android:title="frac{}{}" />
    <item
        android:id="@+id/text"
        android:title="text{}"/>
    <item
        android:id="@+id/sqrt"
        android:title="sqrt{}"/>
    <item
        android:id="@+id/inte"
        android:title="int"/>

</menu>